<!--
  @author            : Vrushabh Uprikar
  @last modified on  : 05-20-2021
  @last modified by  : Vrushabh Uprikar
  Modifications Log 
  Ver   Date         Author             Modification
  1.0   05-20-2021   Vrushabh Uprikar   Initial Version
-->
<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <div id="LightningComponentid" />
    <script>
        $Lightning.use("c:regiFormApp", function () {
            $Lightning.createComponent("c:abc",
                {
                },
                "LightningComponentid",
                function (cmp) {
                    console.log('LWC Componenet added in VF page');
                });
        });
    </script>
</apex:page>
